{
  "name": "@nyaruka/flow-editor",
  "license": "AGPL-3.0",
  "repository": "git://github.com/nyaruka/floweditor.git",
  "version": "1.17.1",
  "description": "'Standalone flow editing tool designed for use within the RapidPro suite of messaging tools but can be adopted for use outside of that ecosystem.'",
  "browser": "umd/flow-editor.min.js",
  "unpkg": "umd/flow-editor.min.js",
  "author": "Nyaruka <code@nyaruka.com>",
  "homepage": "./",
  "files": [
    "build"
  ],
  "private": false,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "lambda:serve": "netlify serve lambda -p 6000",
    "lambda:build": "netlify build lambda",
    "lambda": "yarn run lambda:build && yarn run lambda:serve",
    "prettify": "prettier --write 'src/**/*.{ts,tsx,json,js,css,md}'",
    "netlify": "yarn run build && yarn run lambda:build",
    "precommit": "lint-staged",
    "preversion": "yarn test --watchAll=false",
    "postversion": "git push --tags && git push origin main",
    "version": "yarn run build && auto-changelog -p && git add CHANGELOG.md",
    "scan": "./node_modules/i18next-scanner/bin/cli.js",
    "dev": "yarn build && cp -Rf build/* ../rapidpro/node_modules/@nyaruka/flow-editor/build/",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom-fourteen",
    "tester": "react-scripts test --env=jest-environment-happy-dom",
    "eject": "react-scripts eject",
    "prepare": "npm run build --scripts-prepend-node-path --omit=dev"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 2 edge versions"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "json"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx,js,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "engines": {
    "npm": ">=8.0.0 <9.0.0",
    "node": ">=16.0.0 <17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "7.0.0",
    "@babel/traverse": "7.0.0",
    "@nyaruka/temba-components": "0.18.1",
    "@testing-library/jest-dom": "^5.16",
    "@testing-library/react": "8.0.1",
    "@types/babel__core": "7.1.7",
    "@types/common-tags": "^1.8.0",
    "@types/core-js": "2.5.0",
    "@types/dateformat": "3.0.0",
    "@types/enzyme": "^3.9.3",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "24.0.13",
    "@types/node": "^13",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "@types/react-modal": "^3.8.1",
    "@types/react-redux": "7.1.3",
    "@types/react-select": "3.0.8",
    "@types/redux-mock-store": "^1.0.0",
    "@types/textarea-caret": "3.0.0",
    "@types/uniqid": "^5.3",
    "@types/uuid": "^9.0",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^2.0",
    "@typescript-eslint/parser": "^2.0",
    "ajv": "6.12.3",
    "array-move": "2.1.0",
    "async": "^2.6.4",
    "auto-bind": "2.1.0",
    "auto-changelog": "^2.4",
    "axios": "0.21.4",
    "babel-loader": "8.1.0",
    "browserslist": "^4.16.5",
    "camelcase": "^5.3.1",
    "classnames": "2.2.6",
    "color-string": "^1.5.5",
    "common-tags": "1.8.0",
    "core-js": "^3.29",
    "dateformat": "3.0.3",
    "decode-uri-component": "^0.4.0",
    "dns-packet": "^1.3.2",
    "elliptic": "^6.5.4",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "enzyme-adapter-utils": "1.12.0",
    "enzyme-to-json": "^3.3.4",
    "eslint-config-prettier": "6.0.0",
    "eslint-config-react": "1.1.7",
    "eslint-plugin-prettier": "3.1.0",
    "eventsource": "^1.1.1",
    "fast-deep-equal": "2.0.1",
    "follow-redirects": "^1.14.8",
    "glob-parent": "^5.1.2",
    "handlebars": "^4.7.7",
    "hosted-git-info": "^2.8.9",
    "http-headers-validation": "0.0.1",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^2.0",
    "husky": "2.3.0",
    "i18next": "19.0.0",
    "i18next-browser-languagedetector": "4.0.1",
    "i18next-scanner": "3.2.0",
    "i18next-scanner-typescript": "1.0.3",
    "identity-obj-proxy": "3.0.0",
    "immer": "^9.0.6",
    "immutability-helper": "2.7.1",
    "ini": "^1.3.6",
    "is-svg": "^4.3.0",
    "jsdom": "^16.5.0",
    "json-schema": "^0.4.0",
    "json5": "^2.2.2",
    "jsplumb": "^2.9.3",
    "lint-staged": "8.1.7",
    "loader-utils": "^1.4.2",
    "local-storage": "1.4.2",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "4.5.0",
    "marked": "^4.0.10",
    "merge-deep": "^3.0.3",
    "minimatch": "^3.0.5",
    "minimist": "^1.2.6",
    "moment": "^2.29.4",
    "netlify-cli": "^11",
    "node-fetch": "^2.6.7",
    "node-forge": "^1.3.0",
    "node-notifier": "^8.0.1",
    "nth-check": "^2.0.1",
    "object-path": "^0.11.8",
    "path-parse": "^1.0.7",
    "postcss": "^7.0.36",
    "prettier": "1.18.2",
    "pretty-quick": "^1.11.0",
    "prop-types": "^15.8",
    "property-expr": "^2.0.3",
    "qs": "^6.5.3",
    "raf": "^3.4.0",
    "react-addons-shallow-compare": "15.6.2",
    "react-autosize-textarea": "4.0.0",
    "react-dev-utils": "^12.0.1",
    "react-flip-move": "3.0.4",
    "react-flip-toolkit": "7.0.7",
    "react-i18next": "11.0.1",
    "react-markdown": "4.0.8",
    "react-media-player": "0.7.6",
    "react-modal": "3.8.1",
    "react-page-visibility": "3.2.1",
    "react-player": "1.9.3",
    "react-redux": "7.1.3",
    "react-scripts": "^3.4.1",
    "react-select": "3.0.8",
    "react-sortable-hoc": "1.9.1",
    "redux": "3.7.2",
    "redux-devtools-extension": "^2.13.5",
    "redux-mock-store": "1.5.3",
    "redux-thunk": "2.2.0",
    "request": "^2.88.2",
    "sass": "1.32.13",
    "serialize-javascript": "^3.1.0",
    "sha1": "1.1.1",
    "shelljs": "^0.8.5",
    "shx": "0.3.2",
    "sign-bunny": "1.0.0",
    "simple-git": "^3.16.0",
    "sockjs": "^0.3.20",
    "source-map-loader": "^0.2.4",
    "ssri": "^7.1.1",
    "terser": "^4.8.1",
    "textarea-caret": "3.1.0",
    "tmpl": "^1.0.5",
    "trim": "^0.0.3",
    "tslint": "5.17.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "3.4.5",
    "ua-parser-js": "^0.7.33",
    "uniqid": "^5.4",
    "url-parse": "^1.5.9",
    "uuid": "^9.0",
    "websocket-extensions": "^0.1.4",
    "ws": "^6.2.2",
    "y18n": "^4.0.1"
  },
  "resolutions": {
    "@types/babel__traverse": "7.0.6"
  }
}
